# SpringSecurity

./: .gitignore  README.md  pom.xml
src/main/java/hello/: Application.java
src/main/java/hello/aspect/: RequestLimit.java
src/main/java/hello/aspect/impl/: RequestLimitAspect.java
src/main/java/hello/config/: DruidConfig.java  FilterOrderConfig.java  SsoConfig.java  WebSecurityConfig.java
src/main/java/hello/constant/: AuthenticationConstant.java  FileType.java
src/main/java/hello/controller/: MainController.java  RestController.java  SolrControllder.java
src/main/java/hello/exception/: RequestLimitException.java
src/main/java/hello/exception/handler/: ExcetionViewResolver.java
src/main/java/hello/model/: Greeting.java  User.java
src/main/java/hello/repository/: UserRepository.java
src/main/java/hello/security/bean/: SecurityUser.java
src/main/java/hello/security/event/: PhoneNumberAuthenticationFailureEvent.java
src/main/java/hello/security/filter/: PhoneNumberAuthenticationFilter.java
src/main/java/hello/security/listener/: AuthenticationFailureListener.java  AuthenticationSuccessEventListener.java
src/main/java/hello/security/provider/: PhoneNumberAuthentication.java
src/main/java/hello/services/: LoginAttemptService.java  RequestLimitService.java  SmsService.java  VisitedService.java
src/main/java/hello/solr/bean/: FileIndex.java
src/main/java/hello/solr/service/: FileIndexService.java  SolrService.java
src/main/java/hello/solr/service/impl/: FileIndexServiceImpl.java  SolrServiceImpl.java
src/main/java/hello/utils/: BeanUtils.java  IpAdrressUtil.java
src/main/resources/: application.properties  ehcache.xml
src/main/resources/templates/: hello.html  home.html  login.html  phone.html  register.html
src/main/resources/templates/error/: 403.html  404.html  500.html  requestlimit.html
sso/: pom.xml
sso/src/main/java/com/toby/sso/server/: Application.java
sso/src/main/java/com/toby/sso/server/config/: AuthorizationServerConfig.java  DruidConfig.java  ResourceServerConfig.java  SecurityConfig.java
sso/src/main/java/com/toby/sso/server/constant/: Constant.java
sso/src/main/java/com/toby/sso/server/controller/: AuthPageController.java  LoginController.java  MainController.java  UserController.java
sso/src/main/java/com/toby/sso/server/model/: OauthAccessToken.java  SecurityUser.java  User.java
sso/src/main/java/com/toby/sso/server/repository/: AccessTokenRepository.java  UserRepository.java
sso/src/main/java/com/toby/sso/server/services/: MyJdbcTokenStore.java  MyUserDetailsService.java
sso/src/main/resources/: application.properties  securty.sql
sso/src/main/resources/templates/: base-grant.html  index.html  login.html
test/hellospringbootstarter/src/main/java/: Test.java
