#端口
server.port:8443
#SSH 证书
server.ssl.key-store:classpath:toby.keystore
#证书秘钥
server.ssl.key-store-password:123456
server.ssl.keyStoreType:JKS
server.ssl.keyAlias:toby
#数据库
spring.datasource.type=com.alibaba.druid.pool.DruidDataSource
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/spring?characterEncoding=UTF-8
spring.datasource.username=root
spring.datasource.password=1qazxsw2
#EhCache
spring.cache.ehcache.config=ehcache.xml
# GitHub SSO
github.client.clientId=4ef60eb870d75e7b2195
github.client.clientSecret=82f0681d29295e62f9a6b4fd29ad5b8baf5155b9
github.client.accessTokenUri=https://github.com/login/oauth/access_token
github.client.userAuthorizationUri=https://github.com/login/oauth/authorize
github.resource.userInfoUri=https://api.github.com/user
github.resource.preferTokenInfo=false
#SMS
sms.apiid=C85581463
sms.apikey=6e2edf4f7c44fb2849cde5e7b82dc87b
sms.endpoint=http://106.ihuyi.com/webservice/sms.php

