#端口
server.port:8080

#数据库
spring.datasource.type=com.alibaba.druid.pool.DruidDataSource
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/spring?characterEncoding=UTF-8
spring.datasource.username=root
spring.datasource.password=1qazxsw2

#logging.level.root=debug
spring.thymeleaf.cache=false



